<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="loginView"
			type="net.idevcorp.daggerimplementation.ui.LoginView"/>

	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/fragment_login_tvTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="Fragment Login"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="CLICK ME!"
			android:onClick="@{()->loginView.onButtonClicked()}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/fragment_login_tvTitle" />

	</android.support.constraint.ConstraintLayout>
</layout>